<Properties StartupConfiguration="{1F792151-7516-4015-84ED-DABF340DB033}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HW2_ButtonEvent/ViewController.cs">
    <Files>
      <File FileName="HW2_ButtonEvent/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="HW2_ButtonEvent/Main.storyboard" />
      <File FileName="HW2_ButtonEvent/ViewController.cs" Line="16" Column="13" />
      <File FileName="HW2_ButtonEvent/ViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.HW2__ButtonEvent PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.71580F05-9AA2-4C60-8CE9-9B7A4026E865">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.HW2__ButtonEvent>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>